{
  "name": "geo_launcher",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Zombii",
  "license": "M4X&ZOMBII",
  "devDependencies": {
    "electron": "^24.1.2",
    "shell": "^0.5.1"
  }
}
